~%2FOneDrive%2FDocuments%2FHW%2FCoursera%2FData%20Science%20Specialization%2F10%20-%20Capstone%20Project%2FCode%2FTask%201.R="D6F9CE5A"
~%2FOneDrive%2FWork%20Files%2FR%20Libraries%2FAdstock%20Optimization%204.R="5A528ECE"
~%2FOneDrive%2FWork%20Files%2FR%20Libraries%2FAdstock%20Optimization%206.R="EC29646F"
~%2FOneDrive%2FWork%20Files%2FR%20Libraries%2FAdstock%20Optimization%208.R="63F0D224"
~%2FOneDrive%2FWork%20Files%2FR%20Libraries%2FContributions%20%26%20Multiple%20Versions%20of%20Truth%2FContributions%20%26%20Multiple%20Versions%20of%20Truth.Rmd="F2BA42B1"
~%2FOneDrive%2FWork%20Files%2FR%20Libraries%2FMMR%20Testing%2FRandom%20Variable%20Selection%20Performance.R="DB7F7008"
~%2FOneDrive%2FWork%20Files%2FR%20Libraries%2FMMR%20Testing%2FcoefExtract.R="67425E7D"
~%2FOneDrive%2FWork%20Files%2FR%20Libraries%2FMMR%2FDESCRIPTION="C6644241"
~%2FOneDrive%2FWork%20Files%2FR%20Libraries%2FMMR%2FR%2FContributions.R="21352D94"
~%2FOneDrive%2FWork%20Files%2FR%20Libraries%2FMMR%2FR%2FMMR.R="532D9446"
~%2FOneDrive%2FWork%20Files%2FR%20Libraries%2FMMR%2FR%2FSimulation.R="B277B070"
~%2FOneDrive%2FWork%20Files%2FR%20Libraries%2FMMR%2FR%2FinTrainSelection.R="6B081318"
~%2FOneDrive%2FWork%20Files%2FR%20Libraries%2FMMR%2FRead-and-delete-me="EAA4C30A"
~%2FOneDrive%2FWork%20Files%2FR%20Libraries%2FMMR%2Fman%2FMMR-package.Rd="668DB5D5"
~%2FOneDrive%2FWork%20Files%2FR%20Libraries%2FMMR%2Fman%2FcreateInTrainFolds.Rd="717DC21B"
~%2FOneDrive%2FWork%20Files%2FR%20Libraries%2FMMR.od%2FMMR%20Sim%20Data.R="BCD196DF"
~%2FOneDrive%2FWork%20Files%2FR%20Libraries%2FMMR.od%2FOptimization%20with%20MMR.R="3F1C3FD7"
~%2FOneDrive%2FWork%20Files%2FR%20Libraries%2FMMR.od%2Fcontributions.R="23C1B05A"
~%2FOneDrive%2FWork%20Files%2FR%20Libraries%2FMarketing%20Mix%20Modeling%20Explained%2FMarketing%20Mix%20Modeling%20Explained.Rmd="5C75B58C"
~%2FOneDrive%2FWork%20Files%2FR%20Libraries%2FOOB%20Test.R="DFD8F521"
