C%3A%2FUsers%2Fgmohanna%2FOneDrive%2FDocuments%2FHW%2FCoursera%2FData%20Science%20Specialization%2F3%20-%20Getting%20and%20Cleaning%20Data%2FQuizzes%2FQuiz%204.R="64ED6DB7"
C%3A%2FUsers%2Fgmohanna%2FOneDrive%2FWork%20Files%2FDocuments%2FTemp%2FTemp%20R%20Code%20Formats.Rmd="56F0BA26"
C%3A%2FUsers%2Fgmohanna%2FOneDrive%2FWork%20Files%2FDocuments%2FWhite%20Papers%2FAggregated%20Bootstraped%20Non-linear%20Optimization.Rmd="298330CC"
C%3A%2FUsers%2Fgmohanna%2FOneDrive%2FWork%20Files%2FDocuments%2FWhite%20Papers%2FAggregated%20Bootstrapped%20Non-linear%20Optimization.Rmd="49912293"
C%3A%2FUsers%2Fgmohanna%2FOneDrive%2FWork%20Files%2FDocuments%2FWhite%20Papers%2FMeasuring%20Marketing%20Effectiveness%20with%20Aggregated%20Bootstraped%20Non-linear%20Parameter%20Optimization.Rmd="AF757D6A"
C%3A%2FUsers%2Fgmohanna%2FOneDrive%2FWork%20Files%2FR%20Libraries%2FAdstock%20Manipulate.R="94FC4D09"
C%3A%2FUsers%2Fgmohanna%2FOneDrive%2FWork%20Files%2FR%20Libraries%2FAdstock%20Optimization%2011.R="879560A6"
C%3A%2FUsers%2Fgmohanna%2FOneDrive%2FWork%20Files%2FR%20Libraries%2FAdstock%20Optimization%207.R="88110E34"
C%3A%2FUsers%2Fgmohanna%2FOneDrive%2FWork%20Files%2FR%20Libraries%2FAdstock_Transform_Example.R="C85CC128"
C%3A%2FUsers%2Fgmohanna%2FOneDrive%2FWork%20Files%2FR%20Libraries%2FMMR%20w%20Esurance%2FJupiter%202014%2008%2024%20v1.R="96C33084"
C%3A%2FUsers%2Fgmohanna%2FOneDrive%2FWork%20Files%2FR%20Libraries%2FMMR%2FDESCRIPTION="30E464D5"
C%3A%2FUsers%2Fgmohanna%2FOneDrive%2FWork%20Files%2FR%20Libraries%2FMMR%2FR%2FContributions.R="F36F6775"
C%3A%2FUsers%2Fgmohanna%2FOneDrive%2FWork%20Files%2FR%20Libraries%2FMMR%2FR%2FMMR.R="9A84CF78"
C%3A%2FUsers%2Fgmohanna%2FOneDrive%2FWork%20Files%2FR%20Libraries%2FMMR%2FR%2FSimulation.R="B2598306"
C%3A%2FUsers%2Fgmohanna%2FOneDrive%2FWork%20Files%2FR%20Libraries%2FMMR%2FR%2FTransformation.R="486F1A5F"
C%3A%2FUsers%2Fgmohanna%2FOneDrive%2FWork%20Files%2FR%20Libraries%2FMMR%2FR%2FTransformations.R="EEE72D4B"
C%3A%2FUsers%2Fgmohanna%2FOneDrive%2FWork%20Files%2FR%20Libraries%2FMMR%2FR%2FinTrainSelection.r="48CB3BFF"
C%3A%2FUsers%2Fgmohanna%2FOneDrive%2FWork%20Files%2FR%20Libraries%2FMMR.od%2FAdstock%20Optimization%2011.R="1D4AA14D"
C%3A%2FUsers%2Fgmohanna%2FOneDrive%2FWork%20Files%2FR%20Libraries%2FMMR.od%2FAdstock%20Optimization%209.1.R="49700823"
C%3A%2FUsers%2Fgmohanna%2FOneDrive%2FWork%20Files%2FR%20Libraries%2FMMR.od%2FMMR%20Sim%20Data.R="7CD94421"
C%3A%2FUsers%2Fgmohanna%2FOneDrive%2FWork%20Files%2FR%20Libraries%2FMMR.od%2FOptimization%20with%20MMR.R="75D3CF19"
C%3A%2FUsers%2Fgmohanna%2FOneDrive%2FWork%20Files%2FR%20Libraries%2FOOB%20Test.R="B7126A8F"
C%3A%2FUsers%2Fgmohanna%2FOneDrive%2FWork%20Files%2FR%20Libraries%2Fadstock.transform.R="FEDDE796"
C%3A%2FUsers%2Fgmohanna%2FOneDrive%2FWork%20Files%2FR%20Libraries%2FcommonLibs.R="14DD5727"
C%3A%2FUsers%2Fgmohanna%2FOneDrive%2FWork%20Files%2FRC%20Demo%2FCode%2FRC%20Demo%202014%2011%2014%20v1.R="1977E69E"
